spring.application.name=AwsCognitoMiddleware

# Database Configuration
spring.datasource.url=jdbc:postgresql://bulkmailer-db-prod.cgmsxjirrepb.eu-west-1.rds.amazonaws.com:5432/cognito_middleware
spring.datasource.username=emailsappuser
spring.datasource.password=Pa55worD2o22
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# Jasypt Encryption Configuration
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD:defaultSecretKey}
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

# Logging Configuration
logging.level.com.oldmutual=WARN
logging.level.org.springframework=WARN

# AWS Configuration
# Disable AWS SDK default credential chain
aws.disableEc2Metadata=true